{
  "name": "gdevent",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@daily-co/react-native-daily-js": "^0.14.0",
    "@daily-co/react-native-webrtc": "^1.75.8",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/cli-platform-android": "^4.11.0",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-community/picker": "^1.8.0",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-navigation/drawer": "^5.1.1",
    "@react-navigation/material-bottom-tabs": "^5.1.6",
    "@react-navigation/material-top-tabs": "^5.2.16",
    "@react-navigation/native": "^5.0.6",
    "@react-navigation/stack": "^5.0.6",
    "axios": "^0.20.0",
    "dateformat": "^3.0.3",
    "html-entities": "^2.3.2",
    "moment": "^2.27.0",
    "opentok-react-native": "^0.19.0",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-add-calendar-event": "^3.0.2",
    "react-native-agora": "^3.2.2",
    "react-native-animatable": "^1.3.3",
    "react-native-background-timer": "^2.4.1",
    "react-native-countdown-component": "^2.7.1",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-image-crop-picker": "^0.32.2",
    "react-native-image-header-scroll-view": "^0.10.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-live-stream": "^1.0.1",
    "react-native-maps": "0.27.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^11.10.0",
    "react-native-multiple-select": "^0.5.5",
    "react-native-nodemediaclient": "^0.2.17",
    "react-native-orientation": "^3.1.3",
    "react-native-paper": "^3.6.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-render-html": "^4.2.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.0-beta.8",
    "react-native-searchable-dropdown": "^1.1.3",
    "react-native-share": "^3.7.0",
    "react-native-swipe-list-view": "^3.1.3",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^2.15.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^5.1.1",
    "react-native-webview": "^10.9.0",
    "react-native-youtube": "^2.0.2",
    "react-native-youtube-iframe": "^2.1.2",
    "react-redux": "^7.2.1",
    "reanimated-bottom-sheet": "^1.0.0-alpha.20",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "jest": "^26.4.1",
    "metro-react-native-babel-preset": "^0.62.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
